<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shring-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>

<body>
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">


                <div class="modal-header">
                    <h4 class="modal-title">This is my Modal</h4>
                    <button type="button" class="close" data-dismiss="modal">×</button>
                </div>




                <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>


                </div>

                <script>
                    $(document).ready(function() {
                        $("#myBtn").click(function() {
                            $("#myModal").modal();
                        });
                    });
                </script>

</body>


</html>