<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    <br>
    <div class="container">
      <h3> The following are the common lists type that can be used when designing a page</h3><br>
      <li class="list-group-item" >Unordered list</li>
      <li class="list-group-item">Ordered list</li>
      <li class="list-group-item">Description list</li>
      <li class="list-group-item">Directory list</li>
      <li class="list-group-item">Definition list</li>
     </div>
</body>

</html>
