<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body><br>
    <div class="container">
      <ul class="list-group">
          <li class="list-group-item">Total Emails 14</li>
          <li class="list-group-item">Unread mails 4</li>
          <li class="list-group-item">Deleted Emails 10</li>
      </ul>
    </div>
</body>
</html>
