<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    <br>
    <div class="container">
      <form action="" method="">
      		<input type="text" list="cricketers" name="favorite_cricketers">
          		<datalist id="cricketers">
            			<option value="Virat Kohli" >
            			<option value="Sourav Ganguly">
            			<option value="Rahul Dravid">
            			<option value="Sachin Tendulkar">
            			<option value="AB Devillers">
          		</datalist>
      		<input type="submit" value="Submit">
	     </form>
     </div>
</body>

</html>
