<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shring-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>


<body>

    <!----The Answer is Output 2-->

    <form class="form
        -
        inline">
        <div class="form
        -
        group">
            <label class="sr-only" for="emailInput">Email address</label>
            <input type="email" class="form-control" id=" emailInput " placeholder="Email"></div>
        <div class="form-group">
            <label class="sr-only" for="passwordInput">Password</label>
            <input type="password" class="form- control" id="passwordInput" placeholder="Password">
        </div>
        <div class="checkbox"><label>
        <input
        type=
        "checkbox"
        >
        Remember me 
        </label>
        </div>
        <button type="submit" class="btn btn
        -
        default">
        Sign 
        in
        </button>
    </form>

</body>

</html>