<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body><br>
    <div class="container">
      <table class="table table-bordered">
          <tbody>
            <tr>
              <td>Options</td>
              <td>top, left, right, bottom, center</td>
              <td>head, body, right, middle, side</td>
              <td>up, down, left, right, middle</td>
              <td>inside, outside, forward, backward, center</td>
            </tr>
            <tr>
              <td>Ans:</td>
              <td>top, left, right, bottom, center</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
      </table>
    </div>
</body>
</html>
