<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body><br>
    <div class="container">
        <p>The output will be an inline form with email and password to Sign-in</p>
        <form class="form-inline">
            <div class="form-group">
              <label class="sr-only" for="emailInput">Email address</label>
              <input type="email" class="form-control" id="emailInput" placeholder="Email">
            </div>
            <div class="form-group">
              <label class="sr-only" for="passwordInput">Password</label>
              <input type="password" class="form-control" id="passwordInput" placeholder="Password">
            </div>
            <div class="checkbox">
              <label> <input type="checkbox"> Remember me </label>
            </div>
            <button type="submit" class="btn btn-default">Sign in</button>
        </form>
    </div>
</body>
</html>
