<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="list-group">
            <li class="list-group-item disabled">First</li>
            <li class="list-group-item">Second</li>
            <li class="list-group-item">Third</li>
        </div>

    </div>

</body>

</html>