<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>
        #divB {
            padding-top: 10px;
        }
        
        #divC {
            margin-left: 10px;
        }
    </style>


</head>


<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 bg-danger">B</div>

        </div>

        <div id="divB" class="row">
            <div id="divA" class="col-md-4 bg-dark">A</div>
            <div id="divC" class="col-md-4 bg-warning">C</div>
        </div>
    </div>
    </div>



</body>


</html>