<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>
        #col2 {
            background-color: yellow;
        }
    </style>

</head>

<body>

    <div class="container-fluid">
        <h2>Same height for all elements</h2>
        <div class="row">
            <div class="col-sm-3 bg-warning">
                <h3>Column 1</h3>Hello World</div>

            <div id="col2" class="col-sm-3">
                <h3>Column 2</h3>
                <p>Hello World!</p>
                <p>Hello World!</p>
                <p>Hello World!</p>
                <p>Hello World!</p>
            </div>
            <div class="col-sm-3 bg-warning">
                <h3>Column 3</h3>
                <p>Some other txt...</p>
                <p>Some other txt...</p>
            </div>

        </div>


    </div>
    </div>

</body>

</html>