<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>
    <h3>Hiding elements with screen size</h3>
    <div class="container">
        <div class="row">
            <h1 class="d-none d-sm-block bg-danger">This text is hidden on an EXTRA SMALL screen</h1>
            <h1 class="d-sm-none d-md-block bg-info">This text is hidden on SMALL screen</h1>
        </div>
    </div>
</body>

</html>