<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        .col-sm-3 {
            border: grey;
            border: 1px solid gray;
        }
    </style>

</head>

<body>
    <h2>Creating three column layouts</h2>
    <div class="container-fluid">
        <div class="row">

            <div class="col-sm-3">1</div>

            <div class="col-sm-3">2</div>


            <div class="col-sm-3">3</div>
        </div>
    </div>
</body>

</html>