<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        #image {
            width: 5%;
            height: 5%;
        }
    </style>

</head>

<body>

    <p id="ptag">
        <img style="float:left;margin-right:10px;" id="image" src="1200px-Breathe-face-smile.svg.png">
        <h1 style="font-weight: bold">This is a heading</h1>
    </p>


</body>

</html>