<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shring-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        h1::first-line {
            font-family: 'Times New Roman', Times, serif;
            font-weight: 16px;
            color: red;
        }
        
        p::first-line {
            font-family: 'Times New Roman', Times, serif;
        }
        
        div::first-line {
            color: red;
        }
    </style>
</head>

<body>
    <h1>This is a heading </h1>
    <p>This is a Paragraph</p>
    <p>This is another Paragraph</p>
    <div>This is some text in div element</div>


</body>

</html>