<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assignment 4</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  </head>
  <body><br>
    <div class="container">
      <form action="">
        <div class="form-group">
        <b><label for="Email">Email</label></b>
        <input type="email" class="form-control" id="Email" aria-describedby="emailHelp" placeholder="name@domain.com"><br>
        <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>
