<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  </head>
  <body><br>
        <div class="container">
          <div class="row">
            <div class="col-sm border" style="padding : 15px">
              1
            </div>
            <div class="col-sm border" style="padding : 15px">
              2
            </div>
            <div class="col-sm border" style="padding : 15px">
              3
            </div>
      </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>
