<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  </head>
  <body><br>
    <form>
      <div class="col-sm-6 form-group">
      <label for="Email">Email address :</label>
      <input type="email" class="form-control" id="Email" aria-describedby="emailHelp" placeholder="Enter the email"><br>
      <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </form>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>
