<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Assignment 1</title>
    <style>
        h1, #one, a, a:hover {
          color : red;
          }
    </style>
</head>
<body><br>
    <div>
        <h1>This is a heading</h1>
        <p>This is a paragraph</p>
        <p>This is another paragraph</p>
        <div id ="one">This is some text in a div element.<br>
          <a href="https://www.w3schools.com/"><u>Link to W3Schools!</u></a>
        </div>
    </div>
</body>
</html>
