<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  </head>
  <body><br>
    <div class="container">
      <div class="row">
        <div class="col-sm border" style="padding : 15px;background-color: orange">
          <ul style="list-style-type:none">
            <li><h1>Column 1</h1></li>
            <li><h5>Hello World<h5></li>
          </ul>
        </div>
        <div class="col-sm border" style="padding : 15px;background-color: yellow">
          <ul style="list-style-type:none">
            <li><h1>Column 2</h1></li>
            <li><h5>Hello World!<h5></li>
            <li><h5>Hello World!<h5></li>
            <li><h5>Hello World!<h5></li>
            <li><h5>Hello World!<h5></li>
            <li><h5>Hello World!<h5></li>
          </ul>
        </div>
        <div class="col-sm border" style="padding : 15px;background-color: orange">
          <ul style="list-style-type:none">
            <li><h1>Column 3</h1></li>
            <li><h5>Some other text..<h5></li>
            <li><h5>Some other text..<h5></li>
          </ul>
        </div>
  </div>
</div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>
