<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  </head>
  <body><br>
    <div class="container">
       <div class="row">
         <h1 class="bg-danger d-block d-md-none d-lg-block">This text is hidden on an EXTRA SMALL screen.</h1>
        <h1 class="bg-info">This text is hidden on a SMALL screen.</h1>
       </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>
